********** MiniC Compiler **********
Lexical Analysis ...
token1.kind = Token.ID
token1.lexeme = "if(a==5)a=b"
token1.src_pos.StartLine = 1
token1.src_pos.EndLine = 1
token1.src_pos.StartCol = 1
token1.src_pos.EndCol = 11

token2.kind = Token.SEMICOLON
token2.lexeme = ";"
token2.src_pos.StartLine = 1
token2.src_pos.EndLine = 1
token2.src_pos.StartCol = 12
token2.src_pos.EndCol = 12

token3.kind = Token.EOF
token3.lexeme = "$"
token3.src_pos.StartLine = 2
token3.src_pos.EndLine = 2
token3.src_pos.StartCol = 1
token3.src_pos.EndCol = 1

